<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles/fonts.css" />
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <title>კომუნიკაცია ლექტორთან</title>
    <style>
      /*styling the form*/
      form {
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        align-items: center;
        margin: 20px auto;
        margin-bottom: 45px;
      }
      input {
        height: 34px;
        width: 100%;
        margin: 10px 0;
        border: 1px solid gray;
      }
      /*setting valid and invalid colors*/
      input:invalid {
        border: 2px solid rgb(247, 0, 0);
      }
      input:valid {
        border: 2px solid rgb(19, 165, 3);
      }
      input[type="checkbox"] {
        width: 20px;
        vertical-align: middle;
        margin-right: 7px;
      }
      .flex-cont-signin {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .flex-cont-signin input {
        border-radius: 10%;
        cursor: pointer;
        width: 45%;
      }
      .flex-cont-signin input:first-child {
        background-color: rgb(39, 161, 39);
      }
      .flex-cont-signin input:nth-child(2) {
        background-color: rgb(205, 63, 63);
      }
      .flex-cont-signin input:first-child:hover {
        background-color: rgb(1, 255, 1);
      }
      .flex-cont-signin input:nth-child(2):hover {
        background-color: rgb(252, 0, 0);
      }
      body {
        background-color: #36181f;
        color: white;
      }
      /* sdsu logo on top of image*/
      .form-image {
        width: 100px;
        transition: width 1s;
      }
      .form-image:hover {
        width: 120px;
      }
      /*responsive design*/
      @media only screen and (max-width: 1000px) {
        form {
          width: 50%;
        }
      }
      @media only screen and (max-width: 500px) {
        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./index.html">მთავარი</a>
      <a href="./news.html">სიახლეები</a>
      <a href="./academics.html">აკადემიური ინფორმაცია</a>
      <a style="color: red" href="./communication.html"
        >კომუნიკაცია ლექტორთან</a
      >
      <a href="./contacts.html">კონტაქტი</a>
    </div>

    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html"
              ><img class="logo" src="../images/sdsu-logo.png" alt="SDSU logo"
            /></a>
          </li>
          <li class="nav">
            <a href="./index.html">მთავარი</a>
          </li>
          <li class="nav"><a href="./news.html">სიახლეები</a></li>
          <li class="nav">
            <a href="./academics.html">აკადემიური ინფორმაცია</a>
          </li>
          <li class="nav">
            <a style="color: red" href="./communication.html"
              >კომუნიკაცია ლექტორთან</a
            >
          </li>
          <li class="nav"><a href="./contacts.html">კონტაქტი</a></li>
          <li id="main" style="position: absolute; right: 0; top: 0">
            <button class="openbtn" onclick="openNav()">☰</button>
          </li>
          <li class="clear"></li>
        </ul>
      </nav>
    </header>
    <div style="margin: 10px auto; width: 100px">
      <img class="form-image" src="../images/favicon.png" alt="logo" />
    </div>
    <form action="./communication.html">
      <label for="name">სახელი:</label>
      <br />
      <input
        id="name"
        name="name"
        type="text"
        minlength="2"
        maxlength="50"
        placeholder="სახელი"
        required
      />
      <br />
      <label for="surname">გვარი:</label>
      <br />
      <input
        id="surname"
        name="surname"
        type="text"
        maxlength="50"
        placeholder="გვარი"
        required
      />
      <br />
      <label for="age">ასაკი:</label>
      <input
        id="age"
        name="age"
        type="number"
        min="6"
        max="80"
        placeholder="ასაკი"
        required
      />
      <label for="email">მეილი:</label>
      <input
        id="email"
        name="email"
        type="email"
        placeholder="მეილი"
        required
      />
      <input name="agreement" type="checkbox" required />ვეთანხმები პირობებს და
      მოთხოვნებს
      <div class="flex-cont-signin">
        <input type="submit" value="გაგზავნა" />
        <input type="reset" value="წაშლა" />
      </div>
    </form>

    <footer>
      <p>სოციალური ქსელები</p>
      <div class="flex-cont">
        <div class="child">
          <a target="_blank" href="https://www.facebook.com/SDSU.Georgia"
            ><img src="../images/facebook.svg" alt="facebook"
          /></a>
        </div>
        <div class="child">
          <a target="_blank" href="https://twitter.com/sdsu"
            ><img src="../images/twitter.svg" alt="twitter"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCahHsmnhZB7Tm6jb2J6-mjA/featured?view_as=subscriber"
            ><img src="../images/youtube.svg" alt="youtube"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.linkedin.com/company/san-diego-state-university-georgia"
            ><img src="../images/linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </footer>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
