<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="../images/favicon.png" />
    <title>კონტაქტი</title>
    <style>
      main {
        float: left;
        margin-left: 10%;
      }
      h3 > a,
      .last-tel {
        text-decoration: underline;
        color: black;
      }
      p > a {
        text-decoration: underline;
        color: blue;
      }
      main > p {
        width: 400px;
      }
      h3 > a:hover {
        color: red;
      }
      .last-tel:hover {
        color: red;
      }
      aside {
        float: left;
        margin: 1% 8%;
      }
      aside > a {
        color: black;
      }
      @media only screen and (max-width: 1300px) {
        main {
          width: 300px;
        }
        iframe {
          width: 400px;
          margin-left: 50px;
        }
      }
      @media only screen and (max-width: 950px) {
        main {
          float: none;
          width: 300px;
          display: block;
          margin: auto;
        }
        aside {
          float: none;
          display: block;
          width: 400px;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./index.html">მთავარი</a>
      <a href="./news.html">სიახლეები</a>
      <a href="./academics.html">აკადემიური ინფორმაცია</a>
      <a href="./clubs.html">სტუდენტური კლუბები</a>
      <a href="./about.html">ჩვენს შესახებ</a>
      <a style="color: red" href="./contacts.html">კონტაქტი</a>
    </div>

    <header>
      <nav>
        <ul>
          <a href="./index.html"
            ><img class="logo" src="../images/sdsu-logo.png" alt="SDSU logo"
          /></a>
          <li class="nav"><a href="./index.html">მთავარი</a></li>
          <li class="nav"><a href="./news.html">სიახლეები</a></li>
          <li class="nav">
            <a href="./academics.html">აკადემიური ინფორმაცია</a>
          </li>
          <li class="nav"><a href="./clubs.html">სტუდენტური კლუბები</a></li>
          <li class="nav"><a href="./about.html">ჩვენს შესახებ</a></li>
          <li class="nav">
            <a style="color: red" href="./contacts.html">კონტაქტი</a>
          </li>
          <div id="main" style="position: absolute; right: 0; top: 0">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>

    <main>
      <h2>დაგვიკავშირდით</h2>
      <h2>SDSU საქართველო</h2>
      <h3>საფოსტო მისამართი</h3>
      <p>
        სან დიეგოს სახელმწიფო უნივერსიტეტი საქართველო კოსტავას ქ. 5, მე-3
        სართული თბილისი, 0108, საქართველო
      </p>
      <h2>ტელეფონი:</h2>
      <h3><a href="tel:995 32 2 311 611">+995 32 2 311 611</a></h3>
      <h2>ელ-ფოსტა:</h2>
      <p>
        პროგრამების შესახებ ინფორმაციის მისაღებად, დაგვიკავშირდით ელ. ფოსტაზე
        <a href="mailto: georgiainfo@sdsu.edu">georgiainfo@sdsu.edu</a>
      </p>
      <p>
        პარტნიორ უნივერსიტეტებში (თბილისის სახელმწიფო უნივერსიტეტი, ილიას
        სახელმწიფო უნივერსიტეტი, საქართველოს ტექნიკური უნივერსიტეტი)
        საერთაშორისო აკრედიტაციის პროგრამების შესახებ ინფორმაციის მისაღებად
        დაუკავშირდით საერთაშორისო განათლების ცენტრს ნომერზე
        <a class="last-tel" href="tel:+995 032 2252615">+995 032 2252615</a>, ან
        ელ. ფოსტის მისამართზე <a href="mailto:cie@osgf.ge">cie@osgf.ge</a>
      </p>
    </main>
    <aside>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.7311243969266!2d44.78789421543568!3d41.70473977923643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cda4cd22803%3A0x54a8ec4bdca0ec0c!2s5%20Merab%20Kostava%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1650135265693!5m2!1sen!2sge"
        width="600"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </aside>

    <div class="clear"></div>
    <footer>
      <p>სოციალური ქსელები</p>
      <div class="flex-cont">
        <div class="child">
          <a target="_blank" href="https://www.facebook.com/SDSU.Georgia"
            ><img src="../images/facebook.svg" alt="facebook"
          /></a>
        </div>
        <div class="child">
          <a target="_blank" href="https://twitter.com/sdsu"
            ><img src="../images/twitter.svg" alt="twitter"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCahHsmnhZB7Tm6jb2J6-mjA/featured?view_as=subscriber"
            ><img src="../images/youtube.svg" alt="youtube"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.linkedin.com/company/san-diego-state-university-georgia"
            ><img src="../images/linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </footer>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
