<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="../images/favicon.png" />
    <title>მთავარი</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 99.5%;
        position: relative;
        margin: auto;
        box-sizing: border-box;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      .grid-cont {
        height: 600px;
        gap: 5px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
      }
      .items {
        position: relative;
        color: white;
        font-size: 25px;
      }

      .grid-cont .items p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .grid-cont .items > div {
        width: 80%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(1, 1, 1, 0.4);
      }
      .item1 {
        background: url(../images/Chem\ 1.jfif);
        background-size: cover;
        background-position: center;
      }
      .item2 {
        background: url(../images/cs.jpg);
        background-size: cover;
        background-position: center;
      }
      .item3 {
        background: url(../images/CompE.jpg);
        background-size: cover;
        background-position: center;
      }
      .item4 {
        background: url(../images/EE.jpg);
        background-size: cover;
        background-position: center;
      }
      .item5 {
        background: url(../images/Civil.jpg);
        background-size: cover;
        background-position: center;
      }
      .item6 {
        background: url(../images/Field\ trips\ to\ local\ sites.jpg);
        background-size: cover;
        background-position: center;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 600px) {
        .text {
          font-size: 11px;
        }
        .grid-cont {
          height: 600px;
          gap: 5px;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto;
        }
      }
      @media only screen and (max-width: 400px) {
        .grid-cont {
          height: 1000px;
          gap: 5px;
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto auto auto auto auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a style="color: red" href="./main.html">მთავარი</a>
      <a href="./news.html">სიახლეები</a>
      <a href="./academics.html">აკადემიური ინფორმაცია</a>
      <a href="./communication.html">კომუნიკაცია ლექტორთან</a>
      <a href="./contacts.html">კონტაქტი</a>
    </div>

    <header>
      <nav>
        <ul>
          <a href="./index.html"
            ><img class="logo" src="../images/sdsu-logo.png" alt="SDSU logo"
          /></a>
          <li class="nav">
            <a style="color: red" href="./index.html">მთავარი</a>
          </li>
          <li class="nav"><a href="./news.html">სიახლეები</a></li>
          <li class="nav">
            <a href="./academics.html">აკადემიური ინფორმაცია</a>
          </li>
          <li class="nav"><a href="./communication.html">კომუნიკაცია ლექტორთან</a></li>
          <li class="nav"><a href="./contacts.html">კონტაქტი</a></li>
          <div id="main" style="position: absolute; right: 0; top: 0">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    <!-- Slideshow container -->

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../images/slider1.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../images/slider2.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../images/slider3.jpeg" style="width: 100%" />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <p
      style="
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin: 30px;
      "
    >
      ჩვენი აკადემიური პროგრამები
    </p>

    <div class="grid-cont">
      <div class="items item1">
        <div><p>ქიმია / ბიოქიმია</p></div>
      </div>
      <div class="items item2">
        <div><p>კომპიუტერული მეცნიერება</p></div>
      </div>
      <div class="items item3">
        <div><p>კომპიუტერული ინჟინერია</p></div>
      </div>
      <div class="items item4">
        <div><p>ელექტრული ინჟინერია</p></div>
      </div>
      <div class="items item5">
        <div><p>სამოქალაქო ინჟინერია</p></div>
      </div>
      <div class="items item6">
        <div><p>სამშენებლო ინჟინერია</p></div>
      </div>
    </div>

    <footer>
      <p>სოციალური ქსელები</p>
      <div class="flex-cont">
        <div class="child">
          <a target="_blank" href="https://www.facebook.com/SDSU.Georgia"
            ><img src="../images/facebook.svg" alt="facebook"
          /></a>
        </div>
        <div class="child">
          <a target="_blank" href="https://twitter.com/sdsu"
            ><img src="../images/twitter.svg" alt="twitter"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCahHsmnhZB7Tm6jb2J6-mjA/featured?view_as=subscriber"
            ><img src="../images/youtube.svg" alt="youtube"
          /></a>
        </div>
        <div class="child">
          <a
            target="_blank"
            href="https://www.linkedin.com/company/san-diego-state-university-georgia"
            ><img src="../images/linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </footer>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
    </script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
