<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="../images/favicon.png" />
    <title>მთავარი</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 99.5%;
        position: relative;
        margin: auto;
        box-sizing: border-box;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }


      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="./main.html"
            ><img class="logo" src="../images/sdsu-logo.png" alt="SDSU logo"
          /></a>
          <li><a style="color: red" href="./main.html">მთავარი</a></li>
          <li><a href="./news.html">სიახლეები</a></li>
          <li><a href="./academics.html">აკადემიური ინფორმაცია</a></li>
          <li><a href="./clubs.html">სტუდენტური კლუბები</a></li>
          <li><a href="./about.html">ჩვენს შესახებ</a></li>
          <li><a href="./contacts.html">კონტაქტი</a></li>
        </ul>
      </nav>
    </header>
    <!-- Slideshow container -->

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../images/slider1.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../images/slider2.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../images/slider3.jpeg" style="width: 100%" />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <footer>
        <p>სოციალური ქსელები</p>
        <div class="flex-cont">
            <div class="child"><a target="_blank" href="https://www.facebook.com/SDSU.Georgia"><img src="../images/facebook.svg" alt="facebook"></a></div>
            <div class="child"><a target="_blank" href="https://twitter.com/sdsu"><img src="../images/twitter.svg" alt="twitter"></a></div>
            <div class="child"><a target="_blank" href="https://www.youtube.com/channel/UCahHsmnhZB7Tm6jb2J6-mjA/featured?view_as=subscriber"><img src="../images/youtube.svg" alt="youtube"></a></div>
            <div class="child"><a target="_blank" href="https://www.linkedin.com/company/san-diego-state-university-georgia"><img src="../images/linkedin.svg" alt="linkedin"></a></div>
        </div>
    </footer>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
