<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>შესვლა</title>
    <style>
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
      }
      input {
        height: 34px;
        width: 100%;
        margin: 10px 0;
        border: 1px solid gray;
      }
      input:invalid {
        border: 1px solid red;
      }
      input[type="checkbox"] {
        width: 20px;
        vertical-align: middle;
        margin-right: 7px;
      }
      .flex-cont{
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .flex-cont input{
        border-radius: 10%;
        cursor: pointer;
        width: 45%;
      }
      .flex-cont input:first-child{
        background-color: rgb(39, 161, 39);
      }
      .flex-cont input:nth-child(2){
        background-color: rgb(205, 63, 63);
      }
      .flex-cont input:first-child:hover{
        background-color: rgb(1, 255, 1);
      }
      .flex-cont input:nth-child(2):hover{
        background-color: rgb(252, 0, 0);
      }
    </style>
    <script>
      function validateForm() {
        let x = document.forms["myForm"]["fname"].value;
        if (x == "") {
          alert("Name must be filled out");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a style="color: red" href="./index.html">მთავარი</a>
      <a href="./news.html">სიახლეები</a>
      <a href="./academics.html">აკადემიური ინფორმაცია</a>
      <a href="./clubs.html">სტუდენტური კლუბები</a>
      <a href="./about.html">ჩვენს შესახებ</a>
      <a href="./contacts.html">კონტაქტი</a>
    </div>

    <header>
      <nav>
        <ul>
          <a href="./index.html"
            ><img class="logo" src="../images/sdsu-logo.png" alt="SDSU logo"
          /></a>
          <li class="nav">
            <a style="color: red" href="./index.html">მთავარი</a>
          </li>
          <li class="nav"><a href="./news.html">სიახლეები</a></li>
          <li class="nav">
            <a href="./academics.html">აკადემიური ინფორმაცია</a>
          </li>
          <li class="nav"><a href="./clubs.html">სტუდენტური კლუბები</a></li>
          <li class="nav"><a href="./about.html">ჩვენს შესახებ</a></li>
          <li class="nav"><a href="./contacts.html">კონტაქტი</a></li>
          <div id="main" style="position: absolute; right: 0; top: 0">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    <form action="./SignIn.html">
      <label for="name">სახელი:</label>
      <br />
      <input
        name="name"
        type="text"
        minlength="2"
        maxlength="50"
        placeholder="სახელი"
        required
      />
      <br />
      <label for="surname">გვარი:</label>
      <br />
      <input
        name="surname"
        type="text"
        maxlength="50"
        placeholder="გვარი"
        required
      />
      <br />
      <label for="age">ასაკი:</label>
      <input
        name="age"
        type="number"
        min="6"
        max="80"
        placeholder="ასაკი"
        required
      />
      <label for="email">მეილი:</label>
      <input name="email" type="email" placeholder="მეილი" required />
      <input name="agreement" type="checkbox" />Accept terms and conditions
      <div class="flex-cont">
        <input type="submit" />
        <input type="reset" />
      </div>
    </form>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
